{
  "expo": {
    "name": "Student Agent",
    "slug": "student-agent",
    "version": "1.0.1",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sfstudio.studentagent.app",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.sfstudio.studentagent.app",
      "versionCode": 2
    }
  }
}
